@import './../../../styles.scss';

.bg-area {
    background: radial-gradient(22.43% 43.85% at 1.22% 52.45%, #2F5B53 0%, #1C1C1C 100%);
}

section {
    width: 100%;
    padding: 120px 8% 0 8%; 
    box-sizing: border-box;
    @include dFlex();
    @media(min-width: 1440px) {
        width: 1440px;
        margin: 0 auto;
        padding: 120px 132px 0 132px;
    }
    @media(max-width: 450px) {
        padding: 64px 15px 0 15px;
    }
    .main-content {
        @include dFlex($jc: space-between, $ai: space-between, $g: 8%);
        width: 100%;
        @media(max-width: 1100px) {
            flex-direction: column;
        }
        .skills-text-cont{
            @include dFlex($ai:flex-start);
            flex-direction: column;
            width: 100%;

            .skills-subtitle {
                font-size: 24px;
                color: $lightGreen;
                font-family: 'Karla';
                margin-bottom: 24px;
                @media(max-width: 630px) {
                    font-size: 18px;
                }
            }
            .skills-text {
                padding: 32px;
                border: solid 1px $lightGreen;
                border-radius: 30px;
                background-color: #3DCFB61A;
                @include dFlex($ai: flex-start, $g:40px);
                flex-direction: column;
                .headline{
                    font-size: 64px;
                    font-weight: 700;
                    color: $lightGreen;
                    @media(max-width: 850px) {
                        font-size: 56px;
                    }   
                    @media(max-width: 415px) {
                        font-size: 38px;
                    }             
                }
                .paragraph {
                    color: white;
                    font-family: 'Karla';
                    font-size: 18px;
                    margin: 0;
                }
                .skill-question {
                    color: white;
                    font-size: 24px;
                    font-weight: 700;
                    .green {
                        color: $lightGreen;
                    }
                }
                >div >p {
                    color: white;
                    font-family: 'Karla';
                    margin: 16px 0 0 0;
                }
                // >a {
                //     width: 104px;
                // }
            }                
        }
    }
    .skills-icons {
        @include dFlex($jc:space-between, $ai: space-between, $g: 20px);
        flex-wrap: wrap;
        margin-top: 48px;
        @media(max-width: 400px) {
            justify-content: center;
        }
        .icon-cont {
            @include dFlex($g: 20px);
            flex-direction: column;
            width: 104px;
            @media(max-width: 1050px) {
                margin-bottom: 20px;
            }    
            &:hover >span {
                color: $lightGreen;
            }
            &:hover >img {
                transform: scale(1.15);
                filter: drop-shadow(0px 0px 8px $lightGreen);
            }
            >img {
                transition: 0.4s ease;
            }
            >span {
                color: white;
                text-align: center;
            }
        }
        .growth-icon {
            &:hover .growth-popup {
                visibility: visible;
            }
            .icon-img {
                position: relative;
            }
        }
        .challenge-icon {
            &:hover .challenge-popup {
                visibility: visible;
            }
            .icon-img {
                position: relative;
            }
        }
    }
}

.growth-popup {
    visibility: hidden;
    position: absolute;
    z-index: 5;
    bottom: 65px;
    @include dFlex();
    flex-direction: column;
    right: -30px;
    @media(max-width: 400px) {
        align-items: flex-end;
    }        
    .popup-bubble {
        background-color: white;
        padding: 12px 16px;
        border-radius: 10px;
        width: 180%;
        @include dFlex($jc: space-between, $g: 10px);
        flex-direction: column;
        font-family: 'Karla';
        >span {
            color: $lightGreen;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
        }
        .popup-icons {
            @include dFlex($g: 15px);
            .popup-icon {
                @include dFlex($ai: space-between, $g: 5px);
                flex-direction: column;
                >span {
                    color: $lightGreen;
                    font-size: 14px;
                    text-align: center;
                    font-weight: 500;
                }
            }
        }
    }
    >img {
        position: relative;
        top: -1px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        @media(max-width: 400px) {
            margin-right: 43px;
        }            
    }
}

.challenge-popup {
    visibility: hidden;
    position: absolute;
    z-index: 5;
    bottom: 65px;
    @include dFlex();
    flex-direction: column;
    right: -38px;
    @media(max-width: 650px) {
        right: 0;
    }
    @media(max-width: 400px) {
        right: -38px;
    }            
    .popup-bubble {
        background-color: white;
        padding: 12px 16px;
        border-radius: 10px;
        width: 120%;
        @include dFlex($jc: space-between, $g: 10px);
        flex-direction: column;
        font-family: 'Karla';
        >span {
            color: $lightGreen;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }
    }
    >img {
        position: relative;
        top: -1px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        @media(max-width: 650px) {
            margin-left: 80px;
        }   
        @media(max-width: 400px) {
            margin-left: 0;
        }                 
    }
}





